<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GroupProjectV4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 379px;
        }
        .auto-style3 {
            height: 34px;
        }
        .auto-style4 {
            width: 379px;
            height: 34px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="headerContent">
        
        
        <br />
        <asp:TextBox ID="UserNameTxtBox" runat="server" CssClass="auto-style1" Width="110px" Visible="false"></asp:TextBox>
        <asp:SqlDataSource ID="NameRoleDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:UserConnectionString %>" SelectCommand="SELECT [Name], [Role] FROM [Users] WHERE ([Email] = @Email)">
            <SelectParameters>
                <asp:ControlParameter ControlID="UserNameTxtBox" Name="Email" PropertyName="Text" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
        <table class="auto-style1">
            <tr>
                <td class="auto-style3">
                    <asp:Button ID="HomePageButton" runat="server" PostBackUrl="~/Default.aspx" Text="Home" />
                </td>
                <td class="auto-style3">
                    <asp:Button ID="ControlPanelButton" runat="server" PostBackUrl="~/UserControlPanel.aspx" Text="Admin Control Panel" />
                </td>
                <td class="auto-style3"></td>
                <td class="auto-style4">
        <asp:DetailsView ID="DetailsView1" runat="server" AutoGenerateRows="False" BackColor="White" BorderColor="White" BorderStyle="Ridge" BorderWidth="2px" CellPadding="3" CellSpacing="1" DataSourceID="NameRoleDataSource" GridLines="None" Height="50px" Width="125px" Visible="False">
            <EditRowStyle BackColor="#9471DE" Font-Bold="True" ForeColor="White" />
            <Fields>
                <asp:BoundField DataField="Name" HeaderText="Username:" SortExpression="Name" />
                <asp:BoundField DataField="Role" HeaderText="Role:" SortExpression="Role" />
            </Fields>
            <FooterStyle BackColor="#C6C3C6" ForeColor="Black" />
            <HeaderStyle BackColor="#4A3C8C" Font-Bold="True" ForeColor="#E7E7FF" />
            <PagerStyle BackColor="#C6C3C6" ForeColor="Black" HorizontalAlign="Right" />
            <RowStyle BackColor="#DEDFDE" ForeColor="Black" />
        </asp:DetailsView>
                    </td>
                <td class="auto-style3">
                    <asp:Button ID="LogInButton" runat="server" PostBackUrl="~/UserLogin.aspx" Text="Log in" />
                    <asp:Button ID="SignOutButton" runat="server" OnClick="SignOutButton_Click" PostBackUrl="~/Default.aspx" Text="Sign Out" Visible="False" />
                </td>
            </tr>
            </table>
        <br />
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <p>
            &nbsp;</p>
    </form>
</body>
</html>
