<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GroupProjectV4.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Minecraft Map Server</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="/CSS-Sheets/Style-master.css" media="screen" />
    <style type="text/css" style="width: 10%; height: 10%">
        .auto-style1 {
            width: 100%;
        }
        .footerTable {
                width: 110%;
                display: inline-block;
                background-image: url(Page_Wallpapers/grass_2.jpg) !important;
                background-repeat: no-repeat !important;
                background-size: 100% 100% !important;
                position: relative;
                left: 0;
                bottom: 0;
        }
        .footerTable{
            white-space:nowrap;
        }
        .tdHead td{
            position: sticky;
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px 4px black;
            width: 30%
        }
        .footerImage {
            background-image: url('Page_Wallpapers/Minecraft-logo-mojang-small2.png') !important;
            background-repeat: no-repeat;
            width: 150px;
            height: 164px;
        }
        .footerLink a:link{
            color: antiquewhite;
            text-shadow: 2px 2px 4px black;
        }
        .footerLink a:visited{
            color: antiquewhite;
            text-shadow: 2px 2px 4px black;
        }
    </style>
</head>
<body> 
    <form id="form1" runat="server">
     <div id="headerContent">
         <div id="titleimg">
            <img src="./Page_Wallpapers/mapbigger-header-cantidate.png" alt="maphead" draggable="auto" id="titlepic" />
                <h1 id="webtitle">Minecraft Map Archive</h1>
        </div>
          <br />
            <asp:TextBox ID="UserNameTxtBox" runat="server" Width="110px" Visible="false" Height="28px"></asp:TextBox>
            <asp:SqlDataSource ID="NameRoleDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:UserConnectionString %>" SelectCommand="SELECT [Name], [Role] FROM [Users] WHERE ([Email] = @Email)">
                <SelectParameters>
                    <asp:ControlParameter ControlID="UserNameTxtBox" Name="Email" PropertyName="Text" Type="String" />
                </SelectParameters>
            </asp:SqlDataSource>
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:UserConnectionString %>" SelectCommand="SELECT [Role] FROM [Users] WHERE ([Email] = @Email)">
            <SelectParameters>
                <asp:ControlParameter ControlID="UserNameTxtBox" Name="Email" PropertyName="Text" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
        <asp:SqlDataSource ID="RoleDataSource" runat="server"></asp:SqlDataSource>
    <ul id="nav" class="auto-style1">
        <li>
        <asp:DetailsView ID="DetailsView1" runat="server" AutoGenerateRows="False" BackColor="#333333" BorderColor="#333333" BorderStyle="None" BorderWidth="0px" CellPadding="3" CellSpacing="1" DataSourceID="NameRoleDataSource" GridLines="None" Height="50px" Width="125px" Visible="False">
            <AlternatingRowStyle BorderStyle="None" />
            <CommandRowStyle BorderStyle="None" />
            <EditRowStyle BackColor="#333333" Font-Bold="True" ForeColor="#333333" BorderStyle="None" />
            <FieldHeaderStyle BorderStyle="None" />
            <Fields>
                <asp:BoundField DataField="Name" HeaderText="Username:" SortExpression="Name" />
                <asp:BoundField DataField="Role" HeaderText="Role:" SortExpression="Role" />
            </Fields>
            <FooterStyle BackColor="#333333" ForeColor="#333333" BorderStyle="None" />
            <HeaderStyle BackColor="#333333" Font-Bold="True" ForeColor="#333333" BorderStyle="None" />
            <InsertRowStyle BorderStyle="None" />
            <PagerStyle BackColor="#333333" ForeColor="#333333" HorizontalAlign="Right" />
            <RowStyle BackColor="#333333" ForeColor="White" />
        </asp:DetailsView></li>
            <li><asp:Button ID="HomePageButton1" runat="server" Text="Home" PostBackUrl="~/Default.aspx" CssClass="button" /></li>             
            <li></li>             
            <li><asp:Button ID="UploadMapButton" runat="server" Text="Upload Map" PostBackUrl="~/UploadMap.aspx" CssClass="button" Visible="False" /></li>      
            <li><asp:Button ID="ViewMaps" runat="server" Text="Browse Maps" PostBackUrl="~/ViewMapUser.aspx" CssClass="button" /></li>
            <li><asp:Button ID="SignUpButton" runat="server" Text="Sign Up" PostBackUrl="~/AddUser.aspx" CssClass="button" /></li>
            <li><asp:Button ID="LogInButton" runat="server" Text="Log in" PostBackUrl="~/UserLogin.aspx" ValidationGroup="master" CssClass="button"/></li>             
            <li><asp:Button ID="SignOutButton" runat="server" Text="Sign Out" OnClick="SignOutButton_Click" Visible="False" ValidationGroup="master" CssClass="button"/></li>
            <li><asp:Button ID="AddUserButton" runat="server" Text="Add User" CssClass="button" PostBackUrl="~/AddUser.aspx" Visible="False" /></li>
         <li><asp:Button ID="controlPanelBtn" runat="server" Text="Admin Control Panel" PostBackUrl="~/UserControlPanel.aspx" CssClass="button" /></li>
         </ul> 

        <br />
    </div>   
    <div class="Content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <br />
    <br />
    <div id ="footer">
        <table class="footerTable">
            <tr class="tdHead">
                <td class="tdHead">Minecraft Map Archive</td>
                <td class="tdHead">Social Media</td>
                <td class="tdHead">Support</td>
            </tr>
            <tr>
                <td class="footerImage" rowspan ="3"></td>
                <td class="footerLink" ><a href="https://discord.com/">Discord</a></td>
                <td class="footerLink"  rowspan ="3"><a href = "mailto: support@example.com">Send Email</a></td>
            </tr>
            <tr>
                <td class="footerLink" ><a href="https://twitter.com/minecraft">Twitter</a></td>
            </tr>
            <tr>
                <td class="footerLink" ><a href="https://twitter.com/minecraft">Facebook</a></td>
            </tr>
        </table>
        
    </div>
    </form>
    
</body>
</html>
