<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GroupProjectV4.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Minecraft Map Server</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="/CSS-Sheets/Style-master.css" media="screen" />
</head>
<body> 
    <form id="form1" runat="server">
     <div id="headerContent">
        <br />
            <asp:TextBox ID="UserNameTxtBox" runat="server" CssClass="auto-style1" Width="110px" Visible="false"></asp:TextBox>
            <asp:SqlDataSource ID="NameRoleDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:UserConnectionString %>" SelectCommand="SELECT [Name], [Role] FROM [Users] WHERE ([Email] = @Email)">
                <SelectParameters>
                    <asp:ControlParameter ControlID="UserNameTxtBox" Name="Email" PropertyName="Text" Type="String" />
                </SelectParameters>
            </asp:SqlDataSource>
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:UserConnectionString %>" SelectCommand="SELECT [Role] FROM [Users] WHERE ([Email] = @Email)">
            <SelectParameters>
                <asp:ControlParameter ControlID="UserNameTxtBox" Name="Email" PropertyName="Text" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
        <asp:SqlDataSource ID="RoleDataSource" runat="server"></asp:SqlDataSource>
    <ul id="nav" class="auto-style1">
        <asp:DetailsView ID="DetailsView1" runat="server" AutoGenerateRows="False" BackColor="White" BorderColor="White" BorderStyle="Ridge" BorderWidth="2px" CellPadding="3" CellSpacing="1" DataSourceID="NameRoleDataSource" GridLines="None" Height="50px" Width="125px" Visible="False">
            <EditRowStyle BackColor="#9471DE" Font-Bold="True" ForeColor="White" />
            <Fields>
                <asp:BoundField DataField="Name" HeaderText="Username:" SortExpression="Name" />
                <asp:BoundField DataField="Role" HeaderText="Role:" SortExpression="Role" />
            </Fields>
            <FooterStyle BackColor="#C6C3C6" ForeColor="Black" />
            <HeaderStyle BackColor="#4A3C8C" Font-Bold="True" ForeColor="#E7E7FF" />
            <PagerStyle BackColor="#C6C3C6" ForeColor="Black" HorizontalAlign="Right" />
            <RowStyle BackColor="#DEDFDE" ForeColor="Black" />
        </asp:DetailsView>
            <li><a href="Default.aspx">Home</a></li>
            <li><a href="UserControlPanel.aspx">Control Panel</a></li>
            <li><a href="UploadMap.aspx">Upload A Map</a></li>
            <li>
                    <asp:Button ID="LogInButton" runat="server" PostBackUrl="~/UserLogin.aspx" Text="Log in" ValidationGroup="master" CssClass="button" />
                    </li>
            <li>
                    <asp:Button ID="SignOutButton" runat="server" OnClick="SignOutButton_Click" Text="Sign Out" Visible="False" ValidationGroup="master" CssClass="button"/>
                </li>
         </ul> 
<!-- Testing to see if we really need the table-->
    <table>
            <tr>

                <td class="auto-style3">
                  <!--  <asp:Button ID="HomePageButton" runat="server" PostBackUrl="~/Default.aspx" Text="Home" ValidationGroup="master" CssClass="button" /> -->
                </td>
                <td class="auto-style3">
                   <!-- <asp:Button ID="ControlPanelButton" runat="server" PostBackUrl="~/UserControlPanel.aspx" Text="Admin Control Panel" ValidationGroup="master" CssClass="button" /> -->
                </td>
                <td class="auto-style3">
                  <!--  <asp:Button ID="Upload" runat="server" PostBackUrl="~/UploadMap.aspx" Text="Upload a Image" ValidationGroup="master" CssClass="button" /> -->
                </td> 
                <td class="auto-style3"></td>
                <td class="auto-style3"></td>
                <td class="auto-style4">&nbsp;</td>
                <td class="auto-style3">&nbsp;</td>
            </tr>
            </table> 
        <asp:TextBox ID="TextBox1" runat="server" Visible="false"></asp:TextBox>
        <br />
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        <p>
            &nbsp;</p>
    </form>
    <div class="footer">
        <p> I am a footer prototype.</p>
    </div> 
        
</body>
</html>
